LeCheminDesMures/package-version/action.yml
name: 'Package.json version'
description: 'Get the version of package.json'
author: 'Mathieu Queval <mathieu.queval@lechemindesmures.fr>'
inputs:
  path:
    required: false
    description: 'the path of package.json'
    default: './'
runs:
  using: 'node12'
  main: 'dist/index.js'

LeCheminDesMures/package-version/.github/workflows/test.yml
- uses: ./
  with:
    path: ./